<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>50</Value>
          </MaxGeneration>
          <LocationEffectType>1</LocationEffectType>
          <RotationEffectType>1</RotationEffectType>
          <ScaleEffectType>1</ScaleEffectType>
          <Life>
            <Center>25</Center>
            <Max>50</Max>
            <Min>1</Min>
            <DrawnAs>0</DrawnAs>
          </Life>
          <GenerationTime>
            <Center>0.3</Center>
            <Max>0.5</Max>
            <Min>0.1</Min>
            <DrawnAs>0</DrawnAs>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>0.5</Center>
            <Max>1</Max>
            <DrawnAs>0</DrawnAs>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <PVA>
            <Location>
              <Z>
                <Center>-1</Center>
                <Max>-1</Max>
                <Min>-1</Min>
              </Z>
            </Location>
            <Velocity>
              <X>
                <Max>0.01</Max>
                <Min>-0.01</Min>
              </X>
              <Y>
                <Max>0.01</Max>
                <Min>-0.01</Min>
              </Y>
              <Z>
                <Center>-0.25</Center>
                <Max>-0.09999999</Max>
                <Min>-0.4</Min>
              </Z>
            </Velocity>
          </PVA>
          <Easing>
            <Start>
              <X>
                <Max>2</Max>
                <Min>-2</Min>
              </X>
              <Y>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Y>
              <Z>
                <Max>2</Max>
                <Min>-2</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Max>2</Max>
                <Min>-2</Min>
              </X>
              <Y>
                <Center>14</Center>
                <Max>19</Max>
                <Min>9</Min>
              </Y>
              <Z>
                <Max>2</Max>
                <Min>-2</Min>
              </Z>
            </End>
          </Easing>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <Z>
                <Max>360</Max>
                <Min>-360</Min>
              </Z>
            </Rotation>
            <Velocity>
              <Z>
                <Max>3</Max>
                <Min>-3</Min>
              </Z>
            </Velocity>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>1</Type>
          <Fixed>
            <Scale>
              <X>4</X>
              <Y>4</Y>
              <Z>4</Z>
            </Scale>
          </Fixed>
          <PVA>
            <Scale>
              <X>
                <Center>4</Center>
                <Max>5</Max>
                <Min>3</Min>
              </X>
              <Y>
                <Center>4</Center>
                <Max>5</Max>
                <Min>3</Min>
              </Y>
              <Z>
                <Center>4</Center>
                <Max>5</Max>
                <Min>3</Min>
              </Z>
            </Scale>
            <Velocity>
              <X>
                <Center>0.02</Center>
                <Max>0.03</Max>
                <Min>0.01</Min>
              </X>
              <Y>
                <Center>0.02</Center>
                <Max>0.03</Max>
                <Min>0.01</Min>
              </Y>
              <Z>
                <Center>0.02</Center>
                <Max>0.03</Max>
                <Min>0.01</Min>
              </Z>
            </Velocity>
            <Acceleration>
              <X>
                <Center>0.001</Center>
                <Max>0.001</Max>
                <Min>0.001</Min>
              </X>
              <Y>
                <Center>0.001</Center>
                <Max>0.001</Max>
                <Min>0.001</Min>
              </Y>
              <Z>
                <Center>0.001</Center>
                <Max>0.001</Max>
                <Min>0.001</Min>
              </Z>
            </Acceleration>
          </PVA>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture3/Smoke.png</ColorTexture>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>15</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>45</Frame>
          </FadeOut>
          <UV>1</UV>
          <UVFixed>
            <Size>
              <X>256</X>
              <Y>256</Y>
            </Size>
          </UVFixed>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>3</Billboard>
            <ColorAll_Fixed>
              <R>115</R>
              <G>66</G>
              <B>41</B>
              <A>128</A>
            </ColorAll_Fixed>
          </Sprite>
        </DrawingValues>
        <Name>SmokeVariation</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.32</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>30</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>