<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>100</Value>
          </MaxGeneration>
          <LocationEffectType>1</LocationEffectType>
          <RotationEffectType>1</RotationEffectType>
          <ScaleEffectType>1</ScaleEffectType>
          <Life>
            <Center>55</Center>
            <Max>55</Max>
            <Min>55</Min>
          </Life>
          <GenerationTime>
            <Center>0.1</Center>
            <Max>0.1</Max>
            <Min>0.1</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <X>
                <Max>0.1</Max>
                <Min>-0.1</Min>
              </X>
              <Y>
                <Max>0.1</Max>
                <Min>-0.1</Min>
              </Y>
              <Z>
                <Max>0.1</Max>
                <Min>-0.1</Min>
              </Z>
            </Velocity>
          </PVA>
        </LocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Particle01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll_Fixed>
              <R>94</R>
              <G>232</G>
              <B>247</B>
            </ColorAll_Fixed>
          </Sprite>
        </DrawingValues>
        <Name>パーティクル</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>40</Value>
          </MaxGeneration>
          <Life>
            <Center>20</Center>
            <Max>20</Max>
            <Min>20</Min>
          </Life>
          <GenerationTime>
            <Center>0.4</Center>
            <Max>0.4</Max>
            <Min>0.4</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>10</Center>
            <Max>10</Max>
            <Min>10</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <X>
                <Max>2</Max>
                <Min>-2</Min>
              </X>
              <Z>
                <Max>2</Max>
                <Min>-2</Min>
              </Z>
            </Rotation>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <X>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </X>
              <Z>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Z>
            </Start>
            <End>
              <Y>
                <Center>160</Center>
                <Max>160</Max>
                <Min>160</Min>
              </Y>
            </End>
          </Easing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/LaserMain01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>1</Billboard>
            <ColorAll>2</ColorAll>
            <ColorAll_Easing>
              <Start>
                <R>
                  <Center>82</Center>
                  <Max>82</Max>
                  <Min>82</Min>
                </R>
                <G>
                  <Center>211</Center>
                  <Max>211</Max>
                  <Min>211</Min>
                </G>
                <B>
                  <Center>239</Center>
                  <Max>239</Max>
                  <Min>239</Min>
                </B>
              </Start>
              <End>
                <R>
                  <Center>77</Center>
                  <Max>77</Max>
                  <Min>77</Min>
                </R>
                <G>
                  <Center>236</Center>
                  <Max>236</Max>
                  <Min>236</Min>
                </G>
                <B>
                  <Center>240</Center>
                  <Max>240</Max>
                  <Min>240</Min>
                </B>
              </End>
              <StartSpeed>-30</StartSpeed>
              <EndSpeed>30</EndSpeed>
            </ColorAll_Easing>
            <Color>1</Color>
            <Color_Fixed_LL>
              <R>109</R>
              <G>196</G>
              <B>233</B>
            </Color_Fixed_LL>
            <Color_Fixed_LR>
              <R>0</R>
            </Color_Fixed_LR>
            <Color_Fixed_UL>
              <R>0</R>
            </Color_Fixed_UL>
            <Color_Fixed_UR>
              <R>0</R>
            </Color_Fixed_UR>
            <Position>1</Position>
            <Position_Fixed_LL>
              <Y>0</Y>
            </Position_Fixed_LL>
            <Position_Fixed_LR>
              <Y>0</Y>
            </Position_Fixed_LR>
          </Sprite>
        </DrawingValues>
        <Name>Node</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.32</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>60</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>